﻿
.resizedTextbox {
    width: 75px;
    height: 20px;
    display:inline-block;
    border-radius: 5px;
}

.hiddenTextbox {
    width: 5px;
    height: 20px;
    visibility:hidden;
}

.blackImportant {
    color: black!important;
}

.lupaImage
{
    background: url(../Content/Images100/lupa.jpg) no-repeat top left;

    width: 20px;
    height: 20px;
    text-indent: -9999px; /* hides the link text */
    /*center: no-repeat; */
    background-size: 100% 100%;
    border: none;
    display:inline-block

}

.cancelarImage
{
    background: url(../Content/Images100/cancelar.jpg) no-repeat top left;

    width: 20px;
    height: 20px;
    text-indent: -9999px; /* hides the link text */
    /*center: no-repeat; */
    background-size: 90% 90%;
    border: none;
    display:inline-block

}



