<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc5c221f303a4c34995619888da486c2" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="cloudmanageModel.atributo" Width="1.5" PointX="6" PointY="15" />
        <EntityTypeShape EntityType="cloudmanageModel.atributo_por_equipo" Width="1.5" PointX="8.25" PointY="7.125" />
        <EntityTypeShape EntityType="cloudmanageModel.ciudad" Width="1.5" PointX="1.5" PointY="1.125" />
        <EntityTypeShape EntityType="cloudmanageModel.compania" Width="1.5" PointX="1.5" PointY="3.75" />
        <EntityTypeShape EntityType="cloudmanageModel.equipo" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="cloudmanageModel.equipo_por_rack" Width="1.5" PointX="11.25" PointY="8.25" />
        <EntityTypeShape EntityType="cloudmanageModel.marca_modelo" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="cloudmanageModel.pais" Width="1.5" PointX="1.5" PointY="15.5" />
        <EntityTypeShape EntityType="cloudmanageModel.proveedor" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="cloudmanageModel.puerto" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="cloudmanageModel.puerto_por_equipo" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="cloudmanageModel.rack" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="cloudmanageModel.responsable" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="cloudmanageModel.software" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="cloudmanageModel.software_por_equipo" Width="1.5" PointX="8.25" PointY="13.125" />
        <EntityTypeShape EntityType="cloudmanageModel.tipo_dato" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="cloudmanageModel.tipo_de_equipo" Width="1.5" PointX="0.75" PointY="21.375" />
        <EntityTypeShape EntityType="cloudmanageModel.tipo_de_software" Width="1.5" PointX="3.75" PointY="18.375" />
        <EntityTypeShape EntityType="cloudmanageModel.ubicacion" Width="1.5" PointX="3.75" PointY="1.875" />
        <AssociationConnector Association="cloudmanageModel.fk_atributo_por_equipo_atributo1" />
        <AssociationConnector Association="cloudmanageModel.FK_TIPO_DATO_ATRIBUTO" />
        <AssociationConnector Association="cloudmanageModel.fk_atributo_por_equipo_equipo1" />
        <AssociationConnector Association="cloudmanageModel.fk_compania_ciudad1" />
        <AssociationConnector Association="cloudmanageModel.fk_ubicacion_ciudad" />
        <AssociationConnector Association="cloudmanageModel.fk_compania_pais1" />
        <AssociationConnector Association="cloudmanageModel.fk_ubicacion_compania1" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_equipo_marcamodelo" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_por_rack_equipo1" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_proveedor" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_responsable" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_tipo_de_equipo1" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_ubicacion1" />
        <AssociationConnector Association="cloudmanageModel.fk_puerto_por_equipo_equipo1" />
        <AssociationConnector Association="cloudmanageModel.fk_software_por_equipo_equipo1" />
        <AssociationConnector Association="cloudmanageModel.fk_equipo_por_rack_rack1" />
        <AssociationConnector Association="cloudmanageModel.fk_ubicacion_pais1" />
        <AssociationConnector Association="cloudmanageModel.fk_rack_proveedor" />
        <AssociationConnector Association="cloudmanageModel.fk_software_proveedor" />
        <AssociationConnector Association="cloudmanageModel.fk_puerto_por_equipo_puerrto" />
        <AssociationConnector Association="cloudmanageModel.fk_rack_ubicacion1" />
        <AssociationConnector Association="cloudmanageModel.fk_software_por_equipo_software1" />
        <AssociationConnector Association="cloudmanageModel.fk_software_tipo_de_software1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>