<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cloudmanageModelStoreContainer" CdmEntityContainer="cloudmanageEntities">
    <EntitySetMapping Name="atributo">
      <EntityTypeMapping TypeName="cloudmanageModel.atributo">
        <MappingFragment StoreEntitySet="atributo">
          <ScalarProperty Name="es_requerido" ColumnName="es_requerido" />
          <ScalarProperty Name="tipo_dato_fk" ColumnName="tipo_dato_fk" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idatributo" ColumnName="idatributo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atributo_por_equipo">
      <EntityTypeMapping TypeName="cloudmanageModel.atributo_por_equipo">
        <MappingFragment StoreEntitySet="atributo_por_equipo">
          <ScalarProperty Name="valor_atributo" ColumnName="valor_atributo" />
          <ScalarProperty Name="equipo_fk" ColumnName="equipo_fk" />
          <ScalarProperty Name="atributo_fk" ColumnName="atributo_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ciudad">
      <EntityTypeMapping TypeName="cloudmanageModel.ciudad">
        <MappingFragment StoreEntitySet="ciudad">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idciudad" ColumnName="idciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compania">
      <EntityTypeMapping TypeName="cloudmanageModel.compania">
        <MappingFragment StoreEntitySet="compania">
          <ScalarProperty Name="ruc" ColumnName="ruc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="ciudad_fk" ColumnName="ciudad_fk" />
          <ScalarProperty Name="pais_fk" ColumnName="pais_fk" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idcompania" ColumnName="idcompania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipo">
      <EntityTypeMapping TypeName="cloudmanageModel.equipo">
        <MappingFragment StoreEntitySet="equipo">
          <ScalarProperty Name="proveedor_fk" ColumnName="proveedor_fk" />
          <ScalarProperty Name="es_virtual" ColumnName="es_virtual" />
          <ScalarProperty Name="es_activo" ColumnName="es_activo" />
          <ScalarProperty Name="path_imagen" ColumnName="path_imagen" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
          <ScalarProperty Name="es_propio" ColumnName="es_propio" />
          <ScalarProperty Name="responsable_fk" ColumnName="responsable_fk" />
          <ScalarProperty Name="s_equipo_fecha_configuracion" ColumnName="s_equipo_fecha_configuracion" />
          <ScalarProperty Name="es_contenido" ColumnName="es_contenido" />
          <ScalarProperty Name="prof_inch" ColumnName="prof_inch" />
          <ScalarProperty Name="altura_u" ColumnName="altura_u" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="s_equipo_numero_serie" ColumnName="s_equipo_numero_serie" />
          <ScalarProperty Name="marca_modelo_fk" ColumnName="marca_modelo_fk" />
          <ScalarProperty Name="tipo_de_equipo_fk" ColumnName="tipo_de_equipo_fk" />
          <ScalarProperty Name="ubicacion_fk" ColumnName="ubicacion_fk" />
          <ScalarProperty Name="idequipo" ColumnName="idequipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="equipo_por_rack">
      <EntityTypeMapping TypeName="cloudmanageModel.equipo_por_rack">
        <MappingFragment StoreEntitySet="equipo_por_rack">
          <ScalarProperty Name="inicia_u" ColumnName="inicia_u" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="rack_fk" ColumnName="rack_fk" />
          <ScalarProperty Name="equipo_fk" ColumnName="equipo_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="marca_modelo">
      <EntityTypeMapping TypeName="cloudmanageModel.marca_modelo">
        <MappingFragment StoreEntitySet="marca_modelo">
          <ScalarProperty Name="especificaciones" ColumnName="especificaciones" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
          <ScalarProperty Name="idmarca_modelo" ColumnName="idmarca_modelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pais">
      <EntityTypeMapping TypeName="cloudmanageModel.pais">
        <MappingFragment StoreEntitySet="pais">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idpais" ColumnName="idpais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="cloudmanageModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="email_soporte" ColumnName="email_soporte" />
          <ScalarProperty Name="telefono_contacto_2" ColumnName="telefono_contacto_2" />
          <ScalarProperty Name="nombre_contacto_2" ColumnName="nombre_contacto_2" />
          <ScalarProperty Name="telefono_contacto_1" ColumnName="telefono_contacto_1" />
          <ScalarProperty Name="nombre_contacto_1" ColumnName="nombre_contacto_1" />
          <ScalarProperty Name="nombre_comercial" ColumnName="nombre_comercial" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puerto">
      <EntityTypeMapping TypeName="cloudmanageModel.puerto">
        <MappingFragment StoreEntitySet="puerto">
          <ScalarProperty Name="especificaciones" ColumnName="especificaciones" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idpuerto" ColumnName="idpuerto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="puerto_por_equipo">
      <EntityTypeMapping TypeName="cloudmanageModel.puerto_por_equipo">
        <MappingFragment StoreEntitySet="puerto_por_equipo">
          <ScalarProperty Name="numero_de_puertos" ColumnName="numero_de_puertos" />
          <ScalarProperty Name="puerto_fk" ColumnName="puerto_fk" />
          <ScalarProperty Name="equipo_fk" ColumnName="equipo_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rack">
      <EntityTypeMapping TypeName="cloudmanageModel.rack">
        <MappingFragment StoreEntitySet="rack">
          <ScalarProperty Name="proveedor_fk" ColumnName="proveedor_fk" />
          <ScalarProperty Name="prof_inch" ColumnName="prof_inch" />
          <ScalarProperty Name="altura_u" ColumnName="altura_u" />
          <ScalarProperty Name="orden" ColumnName="orden" />
          <ScalarProperty Name="ubicacion_fk" ColumnName="ubicacion_fk" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idrack" ColumnName="idrack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="responsable">
      <EntityTypeMapping TypeName="cloudmanageModel.responsable">
        <MappingFragment StoreEntitySet="responsable">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cedula_ruc" ColumnName="cedula_ruc" />
          <ScalarProperty Name="idresponsable" ColumnName="idresponsable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="software">
      <EntityTypeMapping TypeName="cloudmanageModel.software">
        <MappingFragment StoreEntitySet="software">
          <ScalarProperty Name="licencias_instaladas" ColumnName="licencias_instaladas" />
          <ScalarProperty Name="licencias_adquiridas" ColumnName="licencias_adquiridas" />
          <ScalarProperty Name="es_activo" ColumnName="es_activo" />
          <ScalarProperty Name="configuraciones" ColumnName="configuraciones" />
          <ScalarProperty Name="informacion_tecnica" ColumnName="informacion_tecnica" />
          <ScalarProperty Name="tipo_software_fk" ColumnName="tipo_software_fk" />
          <ScalarProperty Name="proveedor_fk" ColumnName="proveedor_fk" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idsoftware" ColumnName="idsoftware" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="software_por_equipo">
      <EntityTypeMapping TypeName="cloudmanageModel.software_por_equipo">
        <MappingFragment StoreEntitySet="software_por_equipo">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="software_fk" ColumnName="software_fk" />
          <ScalarProperty Name="equipo_fk" ColumnName="equipo_fk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_dato">
      <EntityTypeMapping TypeName="cloudmanageModel.tipo_dato">
        <MappingFragment StoreEntitySet="tipo_dato">
          <ScalarProperty Name="regex" ColumnName="regex" />
          <ScalarProperty Name="formato_tabla" ColumnName="formato_tabla" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idtipo_dato" ColumnName="idtipo_dato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_de_equipo">
      <EntityTypeMapping TypeName="cloudmanageModel.tipo_de_equipo">
        <MappingFragment StoreEntitySet="tipo_de_equipo">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="idtipo_de_equipo" ColumnName="idtipo_de_equipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipo_de_software">
      <EntityTypeMapping TypeName="cloudmanageModel.tipo_de_software">
        <MappingFragment StoreEntitySet="tipo_de_software">
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="idtipo_de_software" ColumnName="idtipo_de_software" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ubicacion">
      <EntityTypeMapping TypeName="cloudmanageModel.ubicacion">
        <MappingFragment StoreEntitySet="ubicacion">
          <ScalarProperty Name="es_activo" ColumnName="es_activo" />
          <ScalarProperty Name="ciudad_fk" ColumnName="ciudad_fk" />
          <ScalarProperty Name="pais_fk" ColumnName="pais_fk" />
          <ScalarProperty Name="compania_fk" ColumnName="compania_fk" />
          <ScalarProperty Name="es_cloud" ColumnName="es_cloud" />
          <ScalarProperty Name="es_datacenter" ColumnName="es_datacenter" />
          <ScalarProperty Name="celular_de_contacto" ColumnName="celular_de_contacto" />
          <ScalarProperty Name="telefono_de_contacto" ColumnName="telefono_de_contacto" />
          <ScalarProperty Name="nombre_de_contacto" ColumnName="nombre_de_contacto" />
          <ScalarProperty Name="coordenadas" ColumnName="coordenadas" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idubicacion" ColumnName="idubicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>