<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cloudmanageModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="atributo">
    <Key>
      <PropertyRef Name="idatributo" />
    </Key>
    <Property Name="idatributo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tipo_dato_fk" Type="int" Nullable="false" />
    <Property Name="es_requerido" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="atributo_por_equipo">
    <Key>
      <PropertyRef Name="atributo_fk" />
      <PropertyRef Name="equipo_fk" />
    </Key>
    <Property Name="atributo_fk" Type="int" Nullable="false" />
    <Property Name="equipo_fk" Type="int" Nullable="false" />
    <Property Name="valor_atributo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ciudad">
    <Key>
      <PropertyRef Name="idciudad" />
    </Key>
    <Property Name="idciudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="compania">
    <Key>
      <PropertyRef Name="idcompania" />
    </Key>
    <Property Name="idcompania" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="telefono" Type="varchar" MaxLength="45" />
    <Property Name="celular" Type="varchar" MaxLength="45" />
    <Property Name="contacto" Type="varchar" MaxLength="200" />
    <Property Name="pais_fk" Type="int" />
    <Property Name="ciudad_fk" Type="int" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="ruc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="equipo">
    <Key>
      <PropertyRef Name="idequipo" />
    </Key>
    <Property Name="idequipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ubicacion_fk" Type="int" />
    <Property Name="tipo_de_equipo_fk" Type="int" />
    <Property Name="marca_modelo_fk" Type="int" />
    <Property Name="s_equipo_numero_serie" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
    <Property Name="altura_u" Type="int" />
    <Property Name="prof_inch" Type="int" />
    <Property Name="es_contenido" Type="tinyint" Nullable="false" />
    <Property Name="s_equipo_fecha_configuracion" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="responsable_fk" Type="int" />
    <Property Name="es_propio" Type="tinyint" Nullable="false" />
    <Property Name="comentarios" Type="varchar" MaxLength="1000" />
    <Property Name="path_imagen" Type="varchar" MaxLength="255" />
    <Property Name="es_activo" Type="tinyint" Nullable="false" />
    <Property Name="es_virtual" Type="tinyint" Nullable="false" />
    <Property Name="proveedor_fk" Type="int" />
  </EntityType>
  <EntityType Name="equipo_por_rack">
    <Key>
      <PropertyRef Name="equipo_fk" />
      <PropertyRef Name="rack_fk" />
    </Key>
    <Property Name="equipo_fk" Type="int" Nullable="false" />
    <Property Name="rack_fk" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="200" />
    <Property Name="inicia_u" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="marca_modelo">
    <Key>
      <PropertyRef Name="idmarca_modelo" />
    </Key>
    <Property Name="idmarca_modelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="255" />
    <Property Name="especificaciones" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="idpais" />
    </Key>
    <Property Name="idpais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="proveedor">
    <Key>
      <PropertyRef Name="idproveedor" />
    </Key>
    <Property Name="idproveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_comercial" Type="varchar" MaxLength="100" />
    <Property Name="nombre_contacto_1" Type="varchar" MaxLength="100" />
    <Property Name="telefono_contacto_1" Type="varchar" MaxLength="15" />
    <Property Name="nombre_contacto_2" Type="varchar" MaxLength="100" />
    <Property Name="telefono_contacto_2" Type="varchar" MaxLength="15" />
    <Property Name="email_soporte" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="puerto">
    <Key>
      <PropertyRef Name="idpuerto" />
    </Key>
    <Property Name="idpuerto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="especificaciones" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="puerto_por_equipo">
    <Key>
      <PropertyRef Name="equipo_fk" />
      <PropertyRef Name="puerto_fk" />
    </Key>
    <Property Name="equipo_fk" Type="int" Nullable="false" />
    <Property Name="puerto_fk" Type="int" Nullable="false" />
    <Property Name="numero_de_puertos" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="rack">
    <Key>
      <PropertyRef Name="idrack" />
    </Key>
    <Property Name="idrack" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="45" />
    <Property Name="nombre" Type="varchar" MaxLength="45" />
    <Property Name="ubicacion_fk" Type="int" />
    <Property Name="orden" Type="int" />
    <Property Name="altura_u" Type="int" />
    <Property Name="prof_inch" Type="int" />
    <Property Name="proveedor_fk" Type="int" />
  </EntityType>
  <EntityType Name="responsable">
    <Key>
      <PropertyRef Name="idresponsable" />
    </Key>
    <Property Name="idresponsable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula_ruc" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="software">
    <Key>
      <PropertyRef Name="idsoftware" />
    </Key>
    <Property Name="idsoftware" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="version" Type="varchar" MaxLength="50" />
    <Property Name="codigo" Type="varchar" MaxLength="100" />
    <Property Name="proveedor_fk" Type="int" />
    <Property Name="tipo_software_fk" Type="int" />
    <Property Name="informacion_tecnica" Type="varchar" MaxLength="1000" />
    <Property Name="configuraciones" Type="varchar" MaxLength="1000" />
    <Property Name="es_activo" Type="tinyint" Nullable="false" />
    <Property Name="licencias_adquiridas" Type="int" />
    <Property Name="licencias_instaladas" Type="int" />
  </EntityType>
  <EntityType Name="software_por_equipo">
    <Key>
      <PropertyRef Name="equipo_fk" />
      <PropertyRef Name="software_fk" />
    </Key>
    <Property Name="equipo_fk" Type="int" Nullable="false" />
    <Property Name="software_fk" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tipo_dato">
    <Key>
      <PropertyRef Name="idtipo_dato" />
    </Key>
    <Property Name="idtipo_dato" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="formato_tabla" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="regex" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tipo_de_equipo">
    <Key>
      <PropertyRef Name="idtipo_de_equipo" />
    </Key>
    <Property Name="idtipo_de_equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tipo_de_software">
    <Key>
      <PropertyRef Name="idtipo_de_software" />
    </Key>
    <Property Name="idtipo_de_software" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoria" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ubicacion">
    <Key>
      <PropertyRef Name="idubicacion" />
    </Key>
    <Property Name="idubicacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="coordenadas" Type="varchar" MaxLength="45" />
    <Property Name="nombre_de_contacto" Type="varchar" MaxLength="200" />
    <Property Name="telefono_de_contacto" Type="varchar" MaxLength="45" />
    <Property Name="celular_de_contacto" Type="varchar" MaxLength="45" />
    <Property Name="es_datacenter" Type="tinyint" Nullable="false" />
    <Property Name="es_cloud" Type="tinyint" Nullable="false" />
    <Property Name="compania_fk" Type="int" />
    <Property Name="pais_fk" Type="int" />
    <Property Name="ciudad_fk" Type="int" />
    <Property Name="es_activo" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="fk_atributo_por_equipo_atributo1">
    <End Role="atributo" Type="Self.atributo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="atributo_por_equipo" Type="Self.atributo_por_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="atributo">
        <PropertyRef Name="idatributo" />
      </Principal>
      <Dependent Role="atributo_por_equipo">
        <PropertyRef Name="atributo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_atributo_por_equipo_equipo1">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="atributo_por_equipo" Type="Self.atributo_por_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="idequipo" />
      </Principal>
      <Dependent Role="atributo_por_equipo">
        <PropertyRef Name="equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compania_ciudad1">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="compania" Type="Self.compania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="idciudad" />
      </Principal>
      <Dependent Role="compania">
        <PropertyRef Name="ciudad_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_compania_pais1">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="compania" Type="Self.compania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idpais" />
      </Principal>
      <Dependent Role="compania">
        <PropertyRef Name="pais_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_equipo_marcamodelo">
    <End Role="marca_modelo" Type="Self.marca_modelo" Multiplicity="0..1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca_modelo">
        <PropertyRef Name="idmarca_modelo" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="marca_modelo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_por_rack_equipo1">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1" />
    <End Role="equipo_por_rack" Type="Self.equipo_por_rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="idequipo" />
      </Principal>
      <Dependent Role="equipo_por_rack">
        <PropertyRef Name="equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_por_rack_rack1">
    <End Role="rack" Type="Self.rack" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="equipo_por_rack" Type="Self.equipo_por_rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rack">
        <PropertyRef Name="idrack" />
      </Principal>
      <Dependent Role="equipo_por_rack">
        <PropertyRef Name="rack_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="proveedor_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_responsable">
    <End Role="responsable" Type="Self.responsable" Multiplicity="0..1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="responsable">
        <PropertyRef Name="idresponsable" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="responsable_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_tipo_de_equipo1">
    <End Role="tipo_de_equipo" Type="Self.tipo_de_equipo" Multiplicity="0..1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_de_equipo">
        <PropertyRef Name="idtipo_de_equipo" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="tipo_de_equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_equipo_ubicacion1">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="0..1" />
    <End Role="equipo" Type="Self.equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="idubicacion" />
      </Principal>
      <Dependent Role="equipo">
        <PropertyRef Name="ubicacion_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puerto_por_equipo_equipo1">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="puerto_por_equipo" Type="Self.puerto_por_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="idequipo" />
      </Principal>
      <Dependent Role="puerto_por_equipo">
        <PropertyRef Name="equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puerto_por_equipo_puerrto">
    <End Role="puerto" Type="Self.puerto" Multiplicity="1" />
    <End Role="puerto_por_equipo" Type="Self.puerto_por_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puerto">
        <PropertyRef Name="idpuerto" />
      </Principal>
      <Dependent Role="puerto_por_equipo">
        <PropertyRef Name="puerto_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rack_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="rack" Type="Self.rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="rack">
        <PropertyRef Name="proveedor_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_rack_ubicacion1">
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="0..1" />
    <End Role="rack" Type="Self.rack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ubicacion">
        <PropertyRef Name="idubicacion" />
      </Principal>
      <Dependent Role="rack">
        <PropertyRef Name="ubicacion_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_software_por_equipo_equipo1">
    <End Role="equipo" Type="Self.equipo" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="software_por_equipo" Type="Self.software_por_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="equipo">
        <PropertyRef Name="idequipo" />
      </Principal>
      <Dependent Role="software_por_equipo">
        <PropertyRef Name="equipo_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_software_por_equipo_software1">
    <End Role="software" Type="Self.software" Multiplicity="1" />
    <End Role="software_por_equipo" Type="Self.software_por_equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="software">
        <PropertyRef Name="idsoftware" />
      </Principal>
      <Dependent Role="software_por_equipo">
        <PropertyRef Name="software_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_software_proveedor">
    <End Role="proveedor" Type="Self.proveedor" Multiplicity="0..1" />
    <End Role="software" Type="Self.software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proveedor">
        <PropertyRef Name="idproveedor" />
      </Principal>
      <Dependent Role="software">
        <PropertyRef Name="proveedor_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_software_tipo_de_software1">
    <End Role="tipo_de_software" Type="Self.tipo_de_software" Multiplicity="0..1" />
    <End Role="software" Type="Self.software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_de_software">
        <PropertyRef Name="idtipo_de_software" />
      </Principal>
      <Dependent Role="software">
        <PropertyRef Name="tipo_software_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPO_DATO_ATRIBUTO">
    <End Role="tipo_dato" Type="Self.tipo_dato" Multiplicity="1" />
    <End Role="atributo" Type="Self.atributo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_dato">
        <PropertyRef Name="idtipo_dato" />
      </Principal>
      <Dependent Role="atributo">
        <PropertyRef Name="tipo_dato_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ubicacion_ciudad">
    <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ciudad">
        <PropertyRef Name="idciudad" />
      </Principal>
      <Dependent Role="ubicacion">
        <PropertyRef Name="ciudad_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ubicacion_compania1">
    <End Role="compania" Type="Self.compania" Multiplicity="0..1" />
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="compania">
        <PropertyRef Name="idcompania" />
      </Principal>
      <Dependent Role="ubicacion">
        <PropertyRef Name="compania_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ubicacion_pais1">
    <End Role="pais" Type="Self.pais" Multiplicity="0..1" />
    <End Role="ubicacion" Type="Self.ubicacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="idpais" />
      </Principal>
      <Dependent Role="ubicacion">
        <PropertyRef Name="pais_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cloudmanageModelStoreContainer">
    <EntitySet Name="atributo" EntityType="Self.atributo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="atributo_por_equipo" EntityType="Self.atributo_por_equipo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="compania" EntityType="Self.compania" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="equipo" EntityType="Self.equipo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="equipo_por_rack" EntityType="Self.equipo_por_rack" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="marca_modelo" EntityType="Self.marca_modelo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="proveedor" EntityType="Self.proveedor" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="puerto" EntityType="Self.puerto" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="puerto_por_equipo" EntityType="Self.puerto_por_equipo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="rack" EntityType="Self.rack" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="responsable" EntityType="Self.responsable" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="software" EntityType="Self.software" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="software_por_equipo" EntityType="Self.software_por_equipo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="tipo_dato" EntityType="Self.tipo_dato" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="tipo_de_equipo" EntityType="Self.tipo_de_equipo" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="tipo_de_software" EntityType="Self.tipo_de_software" Schema="cloudmanage" store:Type="Tables" />
    <EntitySet Name="ubicacion" EntityType="Self.ubicacion" Schema="cloudmanage" store:Type="Tables" />
    <AssociationSet Name="fk_atributo_por_equipo_atributo1" Association="Self.fk_atributo_por_equipo_atributo1">
      <End Role="atributo" EntitySet="atributo" />
      <End Role="atributo_por_equipo" EntitySet="atributo_por_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_atributo_por_equipo_equipo1" Association="Self.fk_atributo_por_equipo_equipo1">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="atributo_por_equipo" EntitySet="atributo_por_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_compania_ciudad1" Association="Self.fk_compania_ciudad1">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="compania" EntitySet="compania" />
    </AssociationSet>
    <AssociationSet Name="fk_compania_pais1" Association="Self.fk_compania_pais1">
      <End Role="pais" EntitySet="pais" />
      <End Role="compania" EntitySet="compania" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_equipo_marcamodelo" Association="Self.fk_equipo_equipo_marcamodelo">
      <End Role="marca_modelo" EntitySet="marca_modelo" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_por_rack_equipo1" Association="Self.fk_equipo_por_rack_equipo1">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="equipo_por_rack" EntitySet="equipo_por_rack" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_por_rack_rack1" Association="Self.fk_equipo_por_rack_rack1">
      <End Role="rack" EntitySet="rack" />
      <End Role="equipo_por_rack" EntitySet="equipo_por_rack" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_proveedor" Association="Self.fk_equipo_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_responsable" Association="Self.fk_equipo_responsable">
      <End Role="responsable" EntitySet="responsable" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_tipo_de_equipo1" Association="Self.fk_equipo_tipo_de_equipo1">
      <End Role="tipo_de_equipo" EntitySet="tipo_de_equipo" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_equipo_ubicacion1" Association="Self.fk_equipo_ubicacion1">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="equipo" EntitySet="equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_puerto_por_equipo_equipo1" Association="Self.fk_puerto_por_equipo_equipo1">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="puerto_por_equipo" EntitySet="puerto_por_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_puerto_por_equipo_puerrto" Association="Self.fk_puerto_por_equipo_puerrto">
      <End Role="puerto" EntitySet="puerto" />
      <End Role="puerto_por_equipo" EntitySet="puerto_por_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_rack_proveedor" Association="Self.fk_rack_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="rack" EntitySet="rack" />
    </AssociationSet>
    <AssociationSet Name="fk_rack_ubicacion1" Association="Self.fk_rack_ubicacion1">
      <End Role="ubicacion" EntitySet="ubicacion" />
      <End Role="rack" EntitySet="rack" />
    </AssociationSet>
    <AssociationSet Name="fk_software_por_equipo_equipo1" Association="Self.fk_software_por_equipo_equipo1">
      <End Role="equipo" EntitySet="equipo" />
      <End Role="software_por_equipo" EntitySet="software_por_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_software_por_equipo_software1" Association="Self.fk_software_por_equipo_software1">
      <End Role="software" EntitySet="software" />
      <End Role="software_por_equipo" EntitySet="software_por_equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_software_proveedor" Association="Self.fk_software_proveedor">
      <End Role="proveedor" EntitySet="proveedor" />
      <End Role="software" EntitySet="software" />
    </AssociationSet>
    <AssociationSet Name="fk_software_tipo_de_software1" Association="Self.fk_software_tipo_de_software1">
      <End Role="tipo_de_software" EntitySet="tipo_de_software" />
      <End Role="software" EntitySet="software" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPO_DATO_ATRIBUTO" Association="Self.FK_TIPO_DATO_ATRIBUTO">
      <End Role="tipo_dato" EntitySet="tipo_dato" />
      <End Role="atributo" EntitySet="atributo" />
    </AssociationSet>
    <AssociationSet Name="fk_ubicacion_ciudad" Association="Self.fk_ubicacion_ciudad">
      <End Role="ciudad" EntitySet="ciudad" />
      <End Role="ubicacion" EntitySet="ubicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_ubicacion_compania1" Association="Self.fk_ubicacion_compania1">
      <End Role="compania" EntitySet="compania" />
      <End Role="ubicacion" EntitySet="ubicacion" />
    </AssociationSet>
    <AssociationSet Name="fk_ubicacion_pais1" Association="Self.fk_ubicacion_pais1">
      <End Role="pais" EntitySet="pais" />
      <End Role="ubicacion" EntitySet="ubicacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>